libuim.so.8 libuim8 #MINVER#
* Build-Depends-Package: libuim-dev
 uim_asprintf@Base 1:1.7.0
 uim_calloc@Base 1:1.5.7
 uim_candidate_free@Base 1:1.5.7
 uim_candidate_get_annotation_str@Base 1:1.5.7
 uim_candidate_get_cand_str@Base 1:1.5.7
 uim_candidate_get_heading_label@Base 1:1.5.7
 uim_catch_block_env@Base 1:1.5.7
 uim_catch_error_begin_post@Base 1:1.5.7
 uim_catch_error_begin_pre@Base 1:1.5.7
 uim_catch_error_end@Base 1:1.5.7
 uim_caught_fatal_error@Base 1:1.5.7
 uim_check_dir@Base 1:1.5.7
 uim_create_context@Base 1:1.5.7
 uim_delay_activating@Base 1:1.8.0~alpha
 uim_displace_context@Base 1:1.5.7
 uim_fatal_error@Base 1:1.5.7
 uim_focus_in_context@Base 1:1.5.7
 uim_focus_out_context@Base 1:1.5.7
 uim_get_candidate@Base 1:1.5.7
 uim_get_candidate_index@Base 1:1.5.7
 uim_get_config_path@Base 1:1.5.7
 uim_get_current_im_name@Base 1:1.5.7
 uim_get_current_mode@Base 1:1.5.7
 uim_get_default_im_name@Base 1:1.5.7
 uim_get_home_directory@Base 1:1.5.7
 uim_get_im_encoding@Base 1:1.5.7
 uim_get_im_language@Base 1:1.5.7
 uim_get_im_name@Base 1:1.5.7
 uim_get_im_name_for_locale@Base 1:1.5.7
 uim_get_im_short_desc@Base 1:1.5.7
 uim_get_language_code_from_language_name@Base 1:1.5.7
 uim_get_language_name_from_locale@Base 1:1.5.7
 uim_get_mode_name@Base 1:1.5.7
 uim_get_nr_im@Base 1:1.5.7
 uim_get_nr_modes@Base 1:1.5.7
 uim_get_user_name@Base 1:1.5.7
#MISSING: 1:1.7.0# uim_getpeereid@Base 1:1.5.7
 uim_helper_buffer_append@Base 1:1.5.7
 uim_helper_buffer_get_message@Base 1:1.5.7
 uim_helper_buffer_shift@Base 1:1.5.7
 uim_helper_check_connection_fd@Base 1:1.5.7
 uim_helper_client_focus_in@Base 1:1.5.7
 uim_helper_client_focus_out@Base 1:1.5.7
 uim_helper_client_get_prop_list@Base 1:1.5.7
 uim_helper_close_client_fd@Base 1:1.5.7
 uim_helper_fd_readable@Base 1:1.5.7
 uim_helper_fd_writable@Base 1:1.5.7
 uim_helper_get_message@Base 1:1.5.7
 uim_helper_get_pathname@Base 1:1.5.7
 uim_helper_init_client_fd@Base 1:1.5.7
 uim_helper_is_setugid@Base 1:1.5.7
 uim_helper_read_proc@Base 1:1.5.7
 uim_helper_send_message@Base 1:1.5.7
 uim_helper_str_terminated@Base 1:1.5.7
 uim_iconv@Base 1:1.5.7
 uim_init@Base 1:1.5.7
 uim_init_count@Base 1:1.7.0
 uim_init_dynlib@Base 1:1.7.0
 uim_init_error@Base 1:1.5.7
 uim_init_iconv_subrs@Base 1:1.7.0
 uim_init_im_subrs@Base 1:1.5.7
 uim_init_intl_subrs@Base 1:1.5.7
 uim_init_key_subrs@Base 1:1.5.7
 uim_init_notify_subrs@Base 1:1.5.7
#MISSING: 1:1.7.0# uim_init_plugin@Base 1:1.5.7
 uim_init_posix_subrs@Base 1:1.5.7
 uim_init_rk_subrs@Base 1:1.5.7
 uim_init_util_subrs@Base 1:1.5.7
 uim_input_string@Base 1:1.5.7
 uim_internal_getpeereid@Base 1:1.7.0
 uim_internal_strlcat@Base 1:1.7.0
 uim_internal_strlcpy@Base 1:1.7.0
 uim_internal_strtonum@Base 1:1.7.0
 uim_ipc_open_command@Base 1:1.5.7
 uim_ipc_open_command_with_option@Base 1:1.5.7
 uim_ipc_send_command@Base 1:1.5.7
 (arch=!kfreebsd-i386 !kfreebsd-amd64)uim_issetugid@Base 1:1.5.7
 uim_malloc@Base 1:1.5.7
 uim_notify_fatal@Base 1:1.5.7
 uim_notify_fatal_raw@Base 1:1.5.7
 uim_notify_get_desc@Base 1:1.5.7
 uim_notify_info@Base 1:1.5.7
 uim_notify_init@Base 1:1.5.7
 uim_notify_load@Base 1:1.5.7
 uim_notify_quit@Base 1:1.5.7
 uim_place_context@Base 1:1.5.7
 uim_press_key@Base 1:1.5.7
 uim_prop_activate@Base 1:1.5.7
 uim_prop_label_update@Base 1:1.5.7
 uim_prop_list_update@Base 1:1.5.7
 uim_prop_reload_configs@Base 1:1.5.7
 uim_prop_update_custom@Base 1:1.5.7
 uim_quit@Base 1:1.5.7
 uim_quit_dynlib@Base 1:1.7.0
#MISSING: 1:1.7.0# uim_quit_plugin@Base 1:1.5.7
 uim_realloc@Base 1:1.5.7
 uim_release_context@Base 1:1.5.7
 uim_release_key@Base 1:1.5.7
 uim_reset_context@Base 1:1.5.7
 uim_set_candidate_index@Base 1:1.5.7
 uim_set_candidate_selector_cb@Base 1:1.5.7
 uim_set_client_encoding@Base 1:1.5.7
 uim_set_configuration_changed_cb@Base 1:1.5.7
 uim_set_delay_candidate_selector_cb@Base 1:1.8.0~alpha
 uim_set_encoding@Base 1:1.5.7
 uim_set_im_switch_request_cb@Base 1:1.5.7
 uim_set_mode@Base 1:1.5.7
 uim_set_mode_cb@Base 1:1.5.7
 uim_set_mode_list_update_cb@Base 1:1.5.7
 uim_set_preedit_cb@Base 1:1.5.7
 uim_set_prop_label_update_cb@Base 1:1.5.7
 uim_set_prop_list_update_cb@Base 1:1.5.7
 uim_set_text_acquisition_cb@Base 1:1.5.7
 (optional)uim_set_uim_fd@Base 1:1.8.6
 uim_strdup@Base 1:1.5.7
#MISSING: 1:1.7.0# uim_strlcat@Base 1:1.5.7
#MISSING: 1:1.7.0# uim_strlcpy@Base 1:1.5.7
#MISSING: 1:1.7.0# uim_strtonum@Base 1:1.5.7
 uim_switch_im@Base 1:1.5.7
 uim_throw_error@Base 1:1.5.7
 (optional)uim_unset_uim_fd@Base 1:1.8.6
